<!DOCTYPE html>
<html>
  <head>
    <title>2020_FTT</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');

      body {
        background-image: url('background.jpg');

      }

      p {

      }

      .option {
        background-color: #0070FE;
        border: none;
        color: #FFFFFF;
        padding: 3%;
        padding-bottom:20px;
        padding-top:20px;
	      font-family: 'Orbitron', sans-serif;
        text-align: center;
        font-size: 16px;
        position:fixed;
        width:15%;
        border-radius: 5px;
      }

      #intro_option{
        left:10%;
      }
      #howtoplay_option{
        left:30%;
        width:20%;
      }
      #challenges_option{
        left:53%;
      }
      #creators_option{
        left:70%;
        width:20%;
      }

      span {
        font-weight:bold;
      }

    </style>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  </head>

  <body>
    <a href="intro.html"><button id = "intro_option" class = "option"><span>Intro</span></button></a>
    <a href="howtoplay.html"><button id = "howtoplay_option" class = "option"><span>How To Play</span></button></a>
    <a href="challenges.html"><button id = "challenges_option" class = "option"><span>Challenges</span></button></a>
    <a href="creators.html"><button id = "creators_option" class = "option"><span>Creators</span></button></a>
    <br><br>
    <h1 class="lines">Please enable JS.</h1>
    <h1 class="center">Creators of FTT</h1>
    <h1 class="lines">Please enable JS.</h1>
    <p class="center" style="font-size: 30px;" ondblclick="unHide()">Danyman: Challenge Creator<br>TheLitblock: HTML and CSS artist<br>Thank you for playing FTT <br><br> <img src="logo.png"></p>
    <p align = "center" id = "code" hidden="true">ftt{19c1487c29e7e9875ff58160944eb253}</p>
    <script>
      onresize = function(){
        for(var i = 0;i<document.getElementsByClassName("lines").length;i++){
          var el = document.getElementsByClassName("lines")[i];
          el.innerHTML = "";
          for(var j = 0;j<window.innerWidth/20;j++) el.innerHTML += "_";
        }

        //Only runs if inspect window is too big and left side is too small
        for(var i = 0;i<document.getElementsByClassName("option").length;i++){
          var el = document.getElementsByClassName("option")[i];
          el.style.display = window.innerWidth<500?"none":"block";
        }
      }

      onresize();

      function unHide() {
        document.getElementById("code").hidden = false;
      }
    </script>
  </body>

</html>
