<!DOCTYPE html>
<html>

  <head>
    <title>danyman19</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');


      body {
        background-image: url('background.jpg');
        overflow:hidden;
      }
      
      ul{
        position:relative;
        left:40%;
        font-family: 'Orbitron', sans-serif;
        font-size:20px;
      }

      li{
        overflow:visible;
      }

      .center{
        font-family: 'Orbitron', sans-serif;
        text-align: center;
      }

      .lines{
        text-align:center;
      }

    </style>
  </head>

  <body oncontextmenu="return false">
    <h1 class="lines">Please enable JS</h1>

    <h1 class = "center">Welcome to danyman's page!</h1>

    <h1 class="lines">Please enable JS</h1>
    <h3 class="center">We have a CTF called ftt. <br>If you would like to check that out click <a href="ftt/index.html">this</a></h2>
    <br><br>
    <h3 class="center">I also did this stupid challenge with <br>these other kids to make a website to advertise landscaping:</h2><br>
    <ul>
      <li><a href="landscaping/index.html">Danyman19</li>
      <li><a href="https://thejurassiklizard.github.io/01/HTML/home.html">JurasskLizard</a></li>
    </ul>
     

    <script>
      onresize = function(){
      for(var i = 0;i<document.getElementsByClassName("lines").length;i++){
          var el = document.getElementsByClassName("lines")[i];
          el.innerHTML = "";  
          for(var j = 0;j<window.innerWidth/20;j++) el.innerHTML += "_";
        }
      }
      onresize();
    </script>
  </body>

</html>
