<!DOCTYPE html>
<html>

  <head>
    <title>danyman19</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');


      body {
        background-image: url('background.jpg');
        overflow:hidden;
      }
      
      ul{
        position:relative;
        left:40%;
        font-family: 'Orbitron', sans-serif;
        font-size:20px;
      }

      li{
        overflow:visible;
      }

      .center{
        font-family: 'Orbitron', sans-serif;
        text-align: center;
      }

      .lines{
        text-align:center;
      }

    </style>
  </head>

  <body oncontextmenu="return false">
    <h1 class="lines">Please enable JS</h1>

    <h1 class = "center">Welcome to danyman's twitter viewer page!</h1>

    <h1 class="lines">Please enable JS</h1>
    <h3 class="center">Still in development v1.1.3</h3>
     
    <input id="link"> </input>
    <button onclick="submit()">Submit</button>

    <p id="append"></p>

     <blockquote class="twitter-tweet" data-theme="dark">
     <p lang="en" dir="ltr">Tips? <a href="https://twitter.com/hashtag/SuperMarioOdyssey?src=hash&amp;ref_src=twsrc%5Etfw">#SuperMarioOdyssey</a>
     
      <!-- <a href="https://twitter.com/hashtag/NintendoSwitch?src=hash&amp;ref_src=twsrc%5Etfw">#NintendoSwitch</a>  -->

      <a href="https://t.co/F615AuVVSX">pic.twitter.com/F615AuVVSX</a>

      </p>

      <!-- &mdash; Mackansmat (@mackansmat) <a href="https://twitter.com/mackansmat/status/1391023220967436289?ref_src=twsrc%5Etfw">May 8, 2021</a> -->

      </blockquote> 

      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <script>
      function submit(){
        var text = document.getElementById("link").value;
        var append = document.getElementById("append");
        append.innerHTML = text+"<br>"+append.innerHTML;
      }

      onresize = function(){
        for(var i = 0;i<document.getElementsByClassName("lines").length;i++){
          var el = document.getElementsByClassName("lines")[i];
          el.innerHTML = "";  
          for(var j = 0;j<window.innerWidth/20;j++) el.innerHTML += "_";
        }
      }
      onresize();
    </script>
  </body>

</html>
